@layout('layouts.main')

@section('content')

  <h3 class="my-5">Upload</h3>
  @if(flashMessage('message'))
    @!component('components.alert', {
      type: [flashMessage('type')],
      message: [flashMessage('message')]
    })
  @endif
  <form action="{{ route('FileController.store') }}" method="post" enctype="multipart/form-data">
    <div class="from-group">
      <input type="file" name="file">
    </div>
    {{ csrfField() }}
    <button class="btn btn-primary my-3 type="submit">Submit</button>
  </form>

@endsection
